{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // My local SQL server connection string for local testing purposes.
    //"CromWoodDBConnection": "Server=tcp:clserveruk.database.windows.net,1433;Initial Catalog=CromWoodDB;Persist Security Info=False;User ID=cromwood;Password=Cr00mW##d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CromWoodDBConnection": "Server=ANANTA;Database=CromWoodDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=chlstorage;AccountKey=u9uRV9El5+VpkdyNu+rHk1gDzYhJe/wD3WTIvbPx5mOQjpeTnOXvPstSR7qtGykd32fwWgf8aUB1+AStdp1+qg==;EndpointSuffix=core.windows.net"
  }
}
