{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44355/",
    "Audience": "https://localhost:44355/",
    "Key": "MYCROMWOODAPPLICATIONSECRECTKEY"
  },
  "ConnectionStrings": {
    // My local SQL server connection string for local testing purposes.
    "CromWoodDBConnection": "Server=ANANTA;Database=CromWoodDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
